# Database credentials
DB_HOST=localhost
DB_USER=it-users
DB_PASSWORD=dewagrup666
DB_NAME=it_tools
SECRET_KEY=your_secret_key_here

# Mikrotik RouterOS API credentials
MIKROTIK_HOST=10.0.0.1
MIKROTIK_PORT=8728
MIKROTIK_USER=ulergeni
MIKROTIK_PASSWORD=ulergeni