# Database credentials
DB_HOST=localhost
DB_USER=$db_username
DB_PASSWORD=$db_passwd
DB_NAME=$db_name
SECRET_KEY=your_secret_key_here

# Mikrotik RouterOS API credentials
MIKROTIK_HOST=$IP-MikroTik
MIKROTIK_PORT=$API-MikroTik_PORT
MIKROTIK_USER=$MikroTikUsername
MIKROTIK_PASSWORD=$MikroTikPasswd
